# Team_Management

./: package-lock.json  package.json
public/: index.html
server/: pom.xml
server/src/main/java/com/team_management/: SlackIntegration.java  TeamManagementApplication.java
server/src/main/java/com/team_management/controller/: MemberController.java  OrganizationController.java  TeamController.java
server/src/main/java/com/team_management/exception/: ResourceNotFoundException.java
server/src/main/java/com/team_management/model/: Member.java  Organization.java  Team.java
server/src/main/java/com/team_management/repository/: MemberRepository.java  OrganizationRepository.java  TeamRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/team_management/: TeamManagementApplicationTests.java
src/: App.js  index.js
src/components/: Dashboard.js  DashboardLayout.js  Heading.js  TeamCard.js
src/pages/: Employee.js  EmployeeEdit.js  EmployeeForm.js  Team.js  TeamForm.js
src/services/: ApiServices.js
src/tabs/: EmployeeTab.js  TeamTab.js
