spring.datasource.url=jdbc:mysql://localhost:3306/team_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anand123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080
